<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/style.css">
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">

    <title>Mobile</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
   
    <button
    type="button"
    class="btn btn-danger btn-floating btn-lg"
    id="btn-back-to-top"
    >
<i class="fas fa-arrow-up"></i>
</button>

    
    <!--Navbar-->
   <nav class="navbar navbar-expand-lg navbar-light " id="navbar" >
      <a class="navbar-brand" href="#"><img src="images/apple-iphone-xs.jpg" id="logo"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
      
            
            <li class="nav-item">
              <a class="nav-link" href="mobile.html">All Mobiles</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="order.html"  target="_blank" >Order</a>
                                  <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" onclick="openPopup()">Contact Us</a>
              </div>
         
        </ul>
        
          <button class="btn btn-warning my-2 my-sm-0" type="submit" onclick="window.location.href='sign.html'" >SIGN IN</button>
      
      </div>
    </nav>
  <!--/.Navbar-->
  
      
    
   <br><br>
   <h1 style="text-align: center;"><b>All Mobile Details</b></h1>

      <div class="container">
        <input class="form-control mb-4" id="myInput" type="text"
          placeholder="Search your Mobile name here" onkeyup="searchFun()" >
      
        <table class="table table-bordered table-striped" id="mytable" >
          <thead>
            <tr style="text-align:center">
              <th style="font-weight: bold;">Mobile Name</th>
              <th style="font-weight: bold;">Features</th>
              <th style="font-weight: bold;">Image</th>
              <th style="font-weight: bold;">Price</th>
              <th style="font-weight: bold;">Order</th>
            </tr>
          </thead>
          <tbody id="myTable">
            <tr>
              <td>Samsung Galaxy S21</td>
              <td><b>Type</b> - Dynamic AMOLED 2X, 120Hz,<br> 
                Size - 6.4 inches, 98.9 cm2 (~85.3% screen-to-body ratio)<br>
                Resolution -	1080 x 2400 pixels, 20:9 ratio (~411 ppi density)<br>
                Protection -	Corning Gorilla Glass Victus<br>
                     Always - on display<br>
                PLATFORM -	OS	Android 12, One UI 4<br>
                Chipset -	Qualcomm SM8350 Snapdragon 888 5G (5 nm) - Version 1<br>
                Exynos 2100 (5 nm) - Version 2<br>
                </td>
              <td><img class="card-img-top" src="images/samsung-galaxy-s21.jpg" ></td>
              <td>Rs.30,000</td>
              <td><a href="order.html" class="btn btn-primary " >Order</a></td>
            </tr>
            <tr> 
                <td>Samsung Galaxy A13</td>
                <td><b>Type</b> - Dynamic AMOLED 2X, 120Hz,<br> 
                
                  Protection -	Corning Gorilla Glass Victus<br>
                       Always - on display<br>
                  PLATFORM -	OS	Android 12, One UI 4<br>
                  Chipset -	Qualcomm SM8350 Snapdragon 888 5G (5 nm) - Version 1<br>
                  Exynos 2100 (5 nm) - Version 2<br>
                  </td>
                <td><img class="card-img-top" src="images/samsung-galaxy-a13.jpg" ></td>
                <td>Rs.27,000</td>
                <td> <a href="order.html" class="btn btn-primary " >Order </a></td>
              </tr>
              <tr>
                <td>Samsung Galaxy Z</td>
                <td><b>Type</b> - Dynamic AMOLED 2X, 120Hz,<br> 
                 
                  Protection -	Corning Gorilla Glass Victus<br>
                       Always - on display<br>
                  PLATFORM -	OS	Android 12, One UI 4<br>
                  Chipset -	Qualcomm SM8350 Snapdragon 888 5G (5 nm) - Version 1<br>
                  Exynos 2100 (5 nm) - Version 2<br>
                  </td>
                <td><img class="card-img-top" src="images/samsung-galaxy-z.jpg" ></td>
                <td>Rs.26,000</td>
                <td><a href="order.html" class="btn btn-primary"  >Order</a></td>
              </tr>
              <tr>
                <td>Lenovo Legion 2</td>
                <td><b>Type</b> - Dynamic AMOLED 2X, 120Hz,<br> 
                 
                       Always - on display<br>
                  PLATFORM -	OS	Android 12, One UI 4<br>
                  Chipset -	Qualcomm SM8350 Snapdragon 888 5G (5 nm) - Version 1<br>
                  Exynos 2100 (5 nm) - Version 2<br>
                  </td>
                <td><img class="card-img-top" src="images/lenovo-legion-2.jpg" ></td>
                <td>Rs.30,000</td>
                <td><a href="order.html" class="btn btn-primary" > Order</a></td>
              </tr>
              <tr>
                <td>Lenovo K13</td>
                <td><b>Type</b> - Dynamic AMOLED 2X, 120Hz,<br> 
                 
                  Protection -	Corning Gorilla Glass Victus<br>
                       Always - on display<br>
                  PLATFORM -	OS	Android 12, One UI 4<br>
                  Chipset -	Qualcomm SM8350 Snapdragon 888 5G (5 nm) - Version 1<br>
                  Exynos 2100 (5 nm) - Version 2<br>
                  </td>
                <td><img class="card-img-top" src="images/lenovo-k13-pro.jpg" ></td>
                <td>Rs.27,000</td>
                <td><a href="order.html" class="btn btn-primary"  > Order</a></td>
              </tr>
              <tr>
                <td>Lenovo A8</td>
                <td><b>Type</b> - Dynamic AMOLED 2X, 120Hz,<br> 
               
                       Always - on display<br>
                  PLATFORM -	OS	Android 12, One UI 4<br>
                  Chipset -	Qualcomm SM8350 Snapdragon 888 5G (5 nm) - Version 1<br>
                  Exynos 2100 (5 nm) - Version 2<br>
                  </td>
                <td><img class="card-img-top" src="images/lenovo-a8.jpg" ></td>
                <td>Rs.26,000</td>
                <td><a href="order.html"class="btn btn-primary"  > Order</a></td>
              </tr>
              <tr>
                <td>Apple iphone xs</td>
                <td><b>Type</b> - Dynamic AMOLED 2X, 120Hz,<br> 
               
                       Always - on display<br>
                  PLATFORM -	OS	Android 12, One UI 4<br>
                  Chipset -	Qualcomm SM8350 Snapdragon 888 5G (5 nm) - Version 1<br>
                  Exynos 2100 (5 nm) - Version 2<br>
                  </td>
                <td><img class="card-img-top" src="images/apple-iphone-xs.jpg" ></td>
                <td>Rs.50,000</td>
                <td><a href="order.html" class="btn btn-primary" > Order</a></td>
              </tr>
              <tr>
                <td>Apple iphone 13</td>
                <td><b>Type</b> - Dynamic AMOLED 2X, 120Hz,<br> 
                  
                  Protection -	Corning Gorilla Glass Victus<br>
                       Always - on display<br>
                  PLATFORM -	OS	Android 12, One UI 4<br>
                  Chipset -	Qualcomm SM8350 Snapdragon 888 5G (5 nm) - Version 1<br>
                  Exynos 2100 (5 nm) - Version 2<br>
                  </td>
                <td><img class="card-img-top" src="images/apple-iphone-13-pro.jpg" ></td>
                <td>Rs.48,000</td>
                <td><a href="order.html" class="btn btn-primary"  >Order</a></td>
              </tr>
              <tr>
                <td>Apple iphone 12</td>
                <td><b>Type</b> - Dynamic AMOLED 2X, 120Hz,<br> 
              
                  Protection -	Corning Gorilla Glass Victus<br>
                       Always - on display<br>
                  PLATFORM -	OS	Android 12, One UI 4<br>
                  Chipset -	Qualcomm SM8350 Snapdragon 888 5G (5 nm) - Version 1<br>
                  Exynos 2100 (5 nm) - Version 2<br>
                  </td>
                <td><img class="card-img-top" src="/images/apple-iphone-12-pro-max-.jpg" ></td>
                <td>Rs.48,000</td>
                <td><a href="order.html" class="btn btn-primary"  >Order</a></td>
              </tr>
             
           
          </tbody>
        </table>
        <br>
        <br>
        <h2 class="text-center my-5">Our New Feature Courses</h2>
       
      <iframe src = "/course.html"  width="1000" height="700" style="margin-left:35px;">
       Sorry your browser does not support inline frames.
    </iframe>
      </div>
<br>
<br>
      <footer class="footer">
        <ul>
          <li style="padding-left:10em"><a href="index.html">Home</a></li>
          <li><a href="mobile.html">Mobiles</a></li>
          <li><a href="order.html" target="_blank">Order</a></li>
          <li><a href="sign.html">Sign In</a></li>
          <li><a href="tcp.html">Terms & Conditions</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
  
        </ul>
  
  
        <span class="footer-title">For more Details <a href="#" onclick="openPopup()" >Contact Us</a></span>
        <p>Copyright @2022. All Rights Reserved.</p>
      </footer>























    <!-- Optional JavaScript -->
    <!-- JQuery -->
    <script>
      //Get the button
 let mybutton = document.getElementById("btn-back-to-top");
 
 // When the user scrolls down 20px from the top of the document, show the button
 window.onscroll = function () {
   scrollFunction();
 };
 
 function scrollFunction() {
   if (
     document.body.scrollTop > 20 ||
     document.documentElement.scrollTop > 20
   ) {
     mybutton.style.display = "block";
   } else {
     mybutton.style.display = "none";
   }
 }
 // When the user clicks on the button, scroll to the top of the document
 mybutton.addEventListener("click", backToTop);
 
 function backToTop() {
   document.body.scrollTop = 0;
   document.documentElement.scrollTop = 0;
 }
  </script>  
    
    <script>
      var newWin;
  function openPopup()
  {
   newWin= window.open('/contact.html','contact','width=800,height=600');

   document.onmousedown=focusPopup;
   document.onkeyup=focusPopup;
   document.onmousemove=focusPopup;
  }
  function focusPopup(){
    if(!newWin.closed){
      newWin.focus();
    }
  }
    </script>
    
    <script>
      const searchFun = () => {
        let filter=document.getElementById('myInput').value.toUpperCase();
        let myTable=document.getElementById('myTable');
        let tr=myTable.getElementsByTagName('tr');
        for(var i=0;i<tr.length;i++){
            let td=tr[i].getElementsByTagName('td')[0];
            if(td){
              let textvalue=td.textContent || td.innerHTML;
              if(textvalue.toUpperCase().indexOf(filter) > -1){
                tr[i].style.display="";
              }else{  tr[i].style.display="none";  }
              }
            }
        }
        
      </script>
 <!--   <script type="text/javascript">
       $(document).ready(function(){
  $("#tableSearch").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});-->
    </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/js/mdb.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
     </body>

</html>